[v2board]
www.ckcloud.xyz  name  JCBB
fastestcloud.xyz  name  FastFly
biubiufast.com  name  BIUBIU 
cloud.speedypro.xyz name Speedypro
# kan.gar.ooo  name  Kangaroo✦Network  buy  cycle=month_price&plan_id=1  reg_limit  1
# vpn.583180.xyz  name  星河 583  invite_code  ns9YZksP  buy  period=month_price&plan_id=4&coupon_code=SdHiE13B
# fking.app  name  FreeKing  buy  period=month_price&plan_id=15  speed_limit  2

[sspanel]
ayucloud.services  name  AyucLouD-Services  clash  1  auth_path  user
人人传承.com  name  飞翔吧  invite_code  QbiG  auto_invite  T  buy  coupon=&shop=9&autorenew=0&disableothers=1
qlgq.top  name  墙了个墙  clash  1
nova.live  name  NovaLive  expire  never
www.duguletian.com  name  独孤乐天
mcecloud.com  name  至云互联
ikuuu.me name ikuuu
